{
  "name": "wandrlust",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Find free dispersed camping on public land, with offline maps and safety alerts.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build:client": "vite build",
    "start": "NODE_ENV=production node dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "icons": "node scripts/generateIcons.mjs",
    "validate": "node scripts/validateData.mjs",
    "probe": "tsx scripts/probeLandSources.ts",
    "check:sql": "node scripts/checkMigrationColumns.mjs",
    "seed": "tsx scripts/seedSupabase.ts",
    "seed:sites": "tsx scripts/seedSupabase.ts --sites",
    "seed:lands": "tsx scripts/seedSupabase.ts --lands",
    "vapid": "tsx scripts/generateVapidKeys.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.0",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "leaflet.vectorgrid": "^1.3.0",
    "localforage": "^1.10.0",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "optionalDependencies": {
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.22",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/leaflet.vectorgrid": "^1.3.10",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.4.2",
    "esbuild": "^0.25.0",
    "sharp": "^0.34.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}